<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Matthew Diep | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background-color: #f5f7fa;
      color: #333;
    }

    h1 {
      font-family: 'Quicksand', sans-serif;
      font-weight: 650;
    }

    h2 {
      font-family: 'Quicksand', sans-serif;
      font-weight: 500;
    }

    h3 {
      font-family: 'Quicksand', sans-serif;
      font-weight: 300;
    }

    .intro-text h1 {
      margin-bottom: -3rem;
    }

    .intro-text p {
      margin-top: 4rem;
      font-weight: 100;
    }

    header {
      background: linear-gradient(to bottom, #000 0%, #000 40%, #f5f7fa 100%);
      color: #fff;
      min-height: 900px;
      display: flex;
      align-items: flex-start;  
      justify-content: center;
      padding-top: 12rem; 
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 16rem;
      flex-wrap: wrap;
      text-align: left;
    }

    .profile-photo {
      order: 2;
    }

    .intro-text {
      order: 1;
    }

    header h1 {
      font-size: 5rem;
      margin-bottom: 1rem;
    }

    header p {
      font-size: 2rem; 
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #000;
      padding: 2.8rem 2rem;
      z-index: 1000;
      box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    }

    .tabs {
      display: flex;
      justify-content: center;
      gap: 2rem;
    }

    .tab-link {
      text-decoration: none;
      color: white;
      font-size: 1rem;
      padding: 0.6rem 1.2rem;
      border-radius: 20px;
      transition: background-color 0.3s, color 0.3s;
    }

    .tab-link:hover {
      background-color: #333;
      color: #fff;
    }

    section {
      max-width: 900px;
      margin: 7rem auto;
      padding: 2rem 1.5rem;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }

    .card-section {
      background: #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 2rem 3rem;
      margin: 7rem auto;
      border-radius: 12px;
      max-width: 1000px;
    }

    .about-section {
      background: #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 2rem 3rem;
      margin: 7rem auto;
      border-radius: 12px;
      max-width: 1000px;
    }

    .about-section h2 {
      font-size: 2.5rem;
    }

    .about-section p {
      font-size: 1.25rem;
      line-height: 1.8;
    }

    .projects-section h2 {
      font-size: 2.5rem;
    }

    .projects-section {
      background: #fff;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 2rem 3rem;
      margin: 7rem auto;
      border-radius: 12px;
      max-width: 1000px;
      scroll-margin-top: 100px
    }

    .project-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
      gap: 1.5rem;
      margin-top: 1.5rem;
    }

    .project-card {
      background-color: #f4f7ff;
      border-radius: 8px;
      padding: 1.5rem;
      text-decoration: none;
      color: #333;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .project-card h3 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-size: 1.2rem;
      font-weight: bold;
    }

    .project-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .project-image {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 6px;
      margin-bottom: 1rem;
    }

    .project-card h3 {
      margin-top: 0;
      margin-bottom: 0.5rem;
      font-size: 1.5 rem;
    }

    .project-skills {
      margin-top: 1rem;
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
    }

    .project-skills span {
      background-color: #152238;
      color: #fff;
      padding: 0.3rem 0.6rem;
      border-radius: 15px;
      font-size: 0.75rem;
    }
    .tableau-button {
      display: inline-block;
      padding: 0.5rem 1.2rem;
      font-size: 0.9rem;
      font-weight: 500;
      color: #fff;
      background-color: #1f77b4;
      border-radius: 20px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .tableau-button:hover {
      background-color: #135d91;
    }

    .card-section h2 {
      font-size: 2.5rem;
    }

    .resume-button {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.6rem 1.2rem;
      background-color: #152238;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .resume-button:hover {
      background-color: #365392;
    }

    footer {
      text-align: center;
      padding: 2rem 1rem;
      background-color: #f1f1f1;
      font-size: 0.9rem;
      color: #666;
    }

    .social-icons {
      margin-top: 0.5rem;
    }

    .social-icons a {
      color: #444;
      margin: 0 10px;
      font-size: 1.5rem;
      transition: color 0.3s ease;
    }

    .social-icons a:hover {
      color: #1e3c72;
    }

    .logo-nav {
      height: 100px;
      width: 200px;
      background-color: #000; 
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 10px;
      left: 20px;
      z-index: 1001;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
    }


    .logo-nav img {
      height: 100px; /
      width: 180px;
      object-fit: cover;
      border-radius: 50%;
    }

    .logo-fixed {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1001;
    }

    .logo-fixed img {
      height: 100px; 
      width: auto;
      border-radius: 50%;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .profile-photo img {
      width: 320px;          
      height: 320px;   
      object-fit: cover;     
      border-radius: 50%;     
      border: 4px solid white; 
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.15);
    }

    .education-card {
      display: flex;
      align-items: center;
      gap: 1rem;
      cursor: pointer;
      padding: 1rem;
      background-color: #f8f9fc;
      border-radius: 8px;
      margin-bottom: 0.5rem;
      transition: background-color 0.3s ease;
    }

    .education-card:hover {
      background-color: #e6ecf5;
    }

    .school-icon {
      width: 50px;
      height: auto;
      border-radius: 8px;
    }

    /* Slide-down animation */
    .coursework {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease;
      background-color: #ffffff;
      padding: 0 1rem;
      margin-bottom: 1rem;
      border-left: 3px solid #d0d0d0;
      font-size: 0.95rem;
    }

    .coursework.show {
        max-height: 200px;
        padding-top: 0.5rem;
      }

      .coursework-column {
      flex: 1;
    }

    .coursework-column ul {
      padding-left: 1rem;
    }

    /* colors */
    .blue-fade-left {
      background: linear-gradient(to right, #9abdff, #ffffff); /* change these colors as needed */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .blue-fade-right {
      background: linear-gradient(to left, #9abdff, #ffffff); /* change these colors as needed */
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    /* animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .fade-in {
      opacity: 0;
      animation: fadeIn 1.5s ease-out forwards;
    }

    .fade-in-delay {
      opacity: 0;
      animation: fadeIn 1.5s ease-out forwards;
      animation-delay: 0.5s;
    }

    .coursework {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.5s ease;
    }

    .coursework.show {
      max-height: 500px; /* adjust as needed */
    }

    #stars, #stars:after {
      content: " ";
      position: absolute;
      width: 1px;
      height: 1px;
      background: transparent;
      box-shadow: 
        747px 1944px #FFF, 258px 198px #FFF, 685px 1390px #FFF, 1110px 280px #FFF,
        889px 610px #FFF, 1719px 431px #FFF, 1889px 1618px #FFF, 172px 1170px #FFF,
        929px 412px #FFF, 401px 1876px #FFF, 1348px 588px #FFF, 359px 847px #FFF,
        302px 930px #FFF, 538px 1606px #FFF, 1671px 1682px #FFF, 1658px 1827px #FFF,
        1134px 345px #FFF, 957px 197px #FFF, 339px 70px #FFF, 1131px 1199px #FFF,
        1121px 1986px #FFF, 1764px 1747px #FFF, 1641px 887px #FFF, 1242px 788px #FFF,
        956px 1841px #FFF, 1024px 1259px #FFF, 126px 3px #FFF;
      animation: animStar 50s linear infinite;
      top: 0;
    }

    #stars:after {
      top: 2000px;
    }

    #stars2, #stars2:after {
      content: " ";
      position: absolute;
      width: 2px;
      height: 2px;
      background: transparent;
      box-shadow: 
        856px 116px #FFF, 1245px 1421px #FFF, 543px 876px #FFF, 126px 433px #FFF,
        1802px 1880px #FFF, 382px 1185px #FFF;
      animation: animStar 100s linear infinite;
      top: 0;
    }

    #stars2:after {
      top: 2000px;
    }

    #stars3, #stars3:after {
      content: " ";
      position: absolute;
      width: 3px;
      height: 3px;
      background: transparent;
      box-shadow: 
        271px 142px #FFF, 1011px 742px #FFF, 1999px 1269px #FFF, 314px 982px #FFF;
      animation: animStar 150s linear infinite;
      top: 0;
    }

    #stars3:after {
      top: 2000px;
    }

    #title {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      margin-top: -60px;
      padding-left: 10px;
      color: #FFF;
      text-align: center;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      font-size: 50px;
      letter-spacing: 10px;
    }

    #title span {
      background: -webkit-linear-gradient(white, #38495a);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @keyframes animStar {
      from {
        transform: translateY(0px);
      }
      to {
        transform: translateY(-2000px);
      }
    }

    @media (max-width: 1000px) {
      .logo-fixed {
        display: none;
      }
    }

  </style>
</head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<body>
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>

  <a href="#" class="logo-fixed">
  <img src="images/mattlogo.png" alt="Matthew Diep Logo" />
  </a>

  <nav>
    <div class="tabs">
      <a href="#projects" class="tab-link">Projects</a>
      <a href="#experience" class="tab-link">Experience</a>
      <a href="#education" class="tab-link">Education</a>
      <a href="#resume" class="tab-link">Resume</a>
      <a href="#contact" class="tab-link">Contact</a>
    </div>
  </nav>

  <header>
    <div class="header-content">
      <div class="profile-photo fade-in">
        <img src="images/DSC02080.jpg" alt="Matt's Photo" />
      </div>
      <div class="intro-text fade-in-delay">
        <h1 class= "blue-fade-right">Hello!</h1>
        <h1 class= "blue-fade-left">I'm Matt</h1>
        <p>Welcome to my website!</p>
      </div>
    </div>
  </header>

  <section id="about" class="about-section">
  <h2>About Me</h2>
  <p>
    I'm a student at UC Berkeley passionate about data science, analytics and always open to learn new things!
  </p>
  </section>


  <section id="projects" class="projects-section">
    <h2>Projects</h2>
    <div class="project-grid">
      
      <a class="project-card" href="https://github.com/mattdiep15/projects/tree/main/Waze_Churn_ML_Project" target="_blank">
        <img src="images/wazelogo.png" alt="Waze Churn Prediction" class="project-image" />
        <h3>Waze Churn Prediction Project</h3>
        <p>Built and evaluated churn prediction models using Python, logistic regression, random forests, and XGBoost on Waze user behavior data.</p>
        <div class="project-skills">
          <span>Python</span>
          <span>Seaborn/Matplotlib</span>
          <span>Scikit-learn</span>
          <span>Logisitic Regression</span>
          <span>Random Forests</span>
          <span>XGBoost</span>
        </div>
      </a>
      <a class="project-card" href="https://github.com/mattdiep15/projects/blob/main/US_Regional_Sales_EDA_LR_Project.ipynb" target="_blank">
        <img src="images/ussales.jpg" alt="Sales Data Analysis" class="project-image" />
        <h3>Sales Data Analysis & Order Prediction</h3>
        <p>Performed EDA on 18,000+ US sales records and built a linear regression model to predict order quantity. Created time series visualizations and feature-engineered metrics like profit margin and delivery delay.</p>
        <div class="project-skills">
          <span>Python</span>
          <span>Pandas</span>
          <span>Seaborn</span>
          <span>Scikit-learn</span>
        </div>
      </a>
      <a class="project-card" href="https://github.com/mattdiep15/projects/blob/main/practice_projects/Titanic_Prediction_PracticeProject.ipynb" target="_blank">
        <img src="images/titanic.jpg" alt="Titanic ML Prediction Model" class="project-image" />
        <h3>Titanic ML Prediction Model</h3>
        <p>Built a machine learning model to predict passenger survival on the Titanic using Python, Pandas, and Scikit-learn.</p>
        <div class="project-skills">
          <span>Python</span>
          <span>Seaborn/Matplotlib</span>
          <span>Scikit-learn</span>
        </div>
      </a>
      <a class="project-card" href="https://github.com/mattdiep15/projects/tree/main/Sales_SQL_Analysis_Project" target="_blank">
        <img src="images\sales.png" alt="Sales SQL Analysis" class="project-image" />
        <h3>Customer and Product Analysis with SQL</h3>
        <p>Built analytical SQL views and queries to generate insights from a sales database.</p>
        <div class="project-skills">
          <span>SQL</span>
          <span>Window Functions</span>
          <span>Data Modeling</span>
        </div>
      </a>
      <a class="project-card" href="https://github.com/mattdiep15/projects/blob/main/EDA/Amazon_EDA_Project.ipynb" target="_blank">
        <img src="images\amazon_white.jpg" alt="Sales Dashboard" class="project-image" />
        <h3>Amazon Sales EDA</h3>
        <p>Cleaned and analyzed Amazon product data using Python, Pandas, and Seaborn to uncover pricing trends, category insights, and keyword patterns.</p>
        <div class="project-skills">
          <span>Python</span>
          <span>Seaborn</span>
          <span>Business Analytics</span>
        </div>
      </a>
      <a class="project-card" href="https://public.tableau.com/app/profile/matthew.diep/vizzes" target="_blank">
        <img src="images\tableau-logo-tableau-software.jpg" alt="Tableau Viz" class="project-image" />
        <h3>Tableau Visualizations</h3>
        <p>Click to see all of my Tableau visualizations!.</p>
        <div class="project-skills">
          <span>Tableau</span>
          <span>Business Analytics</span>
        </div>
      </a>
    </div>
  </section>

  <section id="experience" class="card-section">
    <h2>Experience</h2>
    <p><strong>VC Deal Sourcing Externship in Collaboration with Ignite XL</strong> — (2024)</p>
    <ul>
      <li>Sourced pre-seed/seed stage startups for potential investment, evaluating competitive environment and opportunity for future growth</li>
      <li>Performed In-depth market research on 100+ startups to identify competitive advantages and emerging trends within the specified industry</li>
    </ul>
    <p><strong>Exceptional STEAM</strong> — Co-founder & Instructor (2020–2024)</p>
    <ul>
      <li>Spearheaded 3 free, 9-week, virtual and in-person STEAM camps for 30 students at a Title I school and 12 children in Taiwan and India</li>
      <li>Created engaging STEAM curriculum; designed virtual lab simulations on our interactive website: www.exceptionalsteam.org</li>
    </ul>
    <p><strong>TASA at UC Berkeley</strong> — Internal Vice President (2024–Present)</p>
    <ul>
      <li>Oversee internal events and social gatherings to foster connection and maintain the well-being of 40+ club members.</li>
      <li>Improved member retention and club cohesion through strategic planning</li>
    </ul>
  </section>

  <section id="education" class="card-section">
    <h2>Education</h2>

    <div class="education-card" onclick="toggleCoursework('berkeley-coursework')">
      <img src="images/berkeley_icon.svg" alt="UC Berkeley Logo" class="school-icon" />
      <div>
        <strong>UC Berkeley</strong> — B.A. of Data Science & Economics (2024–2026, 3.85 GPA)
      </div>
    </div>

    <div class="coursework" id="berkeley-coursework">
      <div class="coursework-column">
        <p><strong>Data Science Coursework</strong></p>
        <ul>
          <li>Stat 20 - Introduction to Probability and Statistics</li>
          <li>Data C88C - Computational Structures in Data Science</li>
          <li>CS61B - Data Structures</li>
          <li>Math 54 - Linear Algebra</li>
        </ul>
      </div>
      <div class="coursework-column">
        <p><strong>Economics Coursework</strong></p>
        <ul>
          <li>Econ 100A - Intermediate Microeconomics</li>
          <li>Econ 100B - Intermediate Macroeconomics</li>
          <li>Econ 140 - Econometrics</li>
        </ul>
      </div>
    </div>

    <div class="education-card" onclick="toggleCoursework('occ-coursework')">
      <img src="images/OCC_logo.jpg" alt="OCC Logo" class="school-icon" />
      <div>
        <strong>Orange Coast College</strong> — Architecture & Economics (2022–2024, 4.0 GPA)
      </div>
    </div>
    <div class="coursework" id="occ-coursework">
      <p><strong>Achievements:</strong></p>
        <li>President's List</li>
        <li>Honor's List</li>
        <li>Architecture Club</li>
    </div>
  </section>


  <section id="resume" class="card-section">
    <h2>Resume</h2>
    <p>You can download my resume using the button below:</p>
    <a href="https://docs.google.com/document/d/1Hkpq5IFQXoEbVdSNWLQopGuJX12h_5ght_T3oZZ-EUA/edit?usp=sharing" target="_blank" class="resume-button">
      <i class="fas fa-download"></i> Download Resume
    </a>
  </section>

  <section id="contact" class="card-section">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:matthewdiep15@gmail.com">matthewdiep15@gmail.com</a></p>
    <p>GitHub: <a href="https://github.com/mattdiep15" target="_blank">github.com/mattdiep15</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/matthewdiep15/" target="_blank">linkedin.com/in/matthewdiep</a></p>
  </section>

  <footer>
    <div class="social-icons">
      <a href="https://github.com/mattdiep15" target="_blank" aria-label="GitHub">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.linkedin.com/in/matthewdiep15/" target="_blank" aria-label="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="mailto:matthewdiep15@gmail.com" target="_blank" aria-label="Email">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
    <p style="margin-top: 1rem;">Designed by Matthew</p>
  </footer>

  <script>
    function toggleCoursework(id) {
      const section = document.getElementById(id);
      section.classList.toggle("show");
    }
  </script>

</body>
</html>
